body {
  display: grid;
  grid-template-columns: 1fr 30%;
  grid-template-rows: 10% 1fr 20%;
  width: 100vw;
  height: 100vh;
  background-color: #dbc7c7;
}

header {
  display: grid;
  grid-row: 1;
  grid-column: 1/3;
  background-color: #b9efc8;
  text-align: center;
  font-size: 1em;
}

.sidebar {
  display: grid;
  grid-column: 2/3;
  grid-row: 2;
  text-align: center;
  background-color: #e8c698;
}

main {
  display: grid;
  grid-area: "main";
  grid-column: 1/2;
  grid-row: 2;
  grid-template-areas:
    "main"
    "section section section";
  text-align: center;
  height: 90vh;
  background-color: #f0e68c;
}

section {
  display: grid;
  grid-area: "section";
  grid-row: 2/3;
  height: 35%;
  justify-items: center;
  background-color: #e3d55b;
}

footer {
  display: grid;
  grid-row: 3;
  grid-column: 1/3;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 70%;
  background-color: #d49b9b;
}
section.footer {
  display: grid;
  justify-content: space-between;
  gap: 10px;
  background-color: #bea6a6;
}

@media screen and (max-width: 767px) {
    
    
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    orientation: potrait;
  body {
    display: grid;
    grid-template-columns: 1fr 20%;
    grid-template-rows: 10% 70% 20%;
    width: 100vw;
    height: 100vh;
  }
  header {
    display: grid;
  grid-row: 1;
  grid-column: 1/2;
    width: 100%;
  }
  .sidebar {
    width: 50%;
  }
  main {
    width: 50%;
  }
  footer {
    display: none;
  }
}
